{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/mobile-monkeytype/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/mobile-monkeytype/", "destination": "/index.html" },
    { "source": "/mobile-monkeytype/:path*", "destination": "/:path*" }
  ]
}
